--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 3/5/2023 8:47:52 PM
-- Server version: 8.0.32
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE canh_qvc_task;

--
-- Drop table `company`
--
DROP TABLE IF EXISTS company;

--
-- Drop table `position`
--
DROP TABLE IF EXISTS position;

--
-- Drop table `role`
--
DROP TABLE IF EXISTS role;

--
-- Drop procedure `Proc_DeleteById_Department`
--
DROP PROCEDURE IF EXISTS Proc_DeleteById_Department;

--
-- Drop procedure `Proc_GetAll_Department`
--
DROP PROCEDURE IF EXISTS Proc_GetAll_Department;

--
-- Drop procedure `Proc_GetAll_MyTask`
--
DROP PROCEDURE IF EXISTS Proc_GetAll_MyTask;

--
-- Drop procedure `Proc_GetOneById_Department`
--
DROP PROCEDURE IF EXISTS Proc_GetOneById_Department;

--
-- Drop procedure `Proc_Insert_Department`
--
DROP PROCEDURE IF EXISTS Proc_Insert_Department;

--
-- Drop procedure `Proc_Update_Department`
--
DROP PROCEDURE IF EXISTS Proc_Update_Department;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop procedure `Proc_DeleteById_Job`
--
DROP PROCEDURE IF EXISTS Proc_DeleteById_Job;

--
-- Drop procedure `Proc_GetById_Job`
--
DROP PROCEDURE IF EXISTS Proc_GetById_Job;

--
-- Drop procedure `Proc_GetJob_Complete_ByID`
--
DROP PROCEDURE IF EXISTS Proc_GetJob_Complete_ByID;

--
-- Drop procedure `Proc_GetJob_OutOfDate_ByID`
--
DROP PROCEDURE IF EXISTS Proc_GetJob_OutOfDate_ByID;

--
-- Drop procedure `Proc_GetJob_Processing_ByID`
--
DROP PROCEDURE IF EXISTS Proc_GetJob_Processing_ByID;

--
-- Drop procedure `Proc_GetJob_Todo_ByID`
--
DROP PROCEDURE IF EXISTS Proc_GetJob_Todo_ByID;

--
-- Drop procedure `Proc_Insert_Job`
--
DROP PROCEDURE IF EXISTS Proc_Insert_Job;

--
-- Drop procedure `Proc_Update_Job`
--
DROP PROCEDURE IF EXISTS Proc_Update_Job;

--
-- Drop table `job`
--
DROP TABLE IF EXISTS job;

--
-- Drop procedure `Proc_DeleteById_Project`
--
DROP PROCEDURE IF EXISTS Proc_DeleteById_Project;

--
-- Drop procedure `Proc_GetById_Project`
--
DROP PROCEDURE IF EXISTS Proc_GetById_Project;

--
-- Drop procedure `Proc_GetOneById_Project`
--
DROP PROCEDURE IF EXISTS Proc_GetOneById_Project;

--
-- Drop procedure `Proc_Insert_Project`
--
DROP PROCEDURE IF EXISTS Proc_Insert_Project;

--
-- Drop procedure `Proc_Update_Project`
--
DROP PROCEDURE IF EXISTS Proc_Update_Project;

--
-- Drop table `project`
--
DROP TABLE IF EXISTS project;

--
-- Drop procedure `Proc_GetAll_Employee`
--
DROP PROCEDURE IF EXISTS Proc_GetAll_Employee;

--
-- Drop procedure `Proc_GetByUserPass_Employee`
--
DROP PROCEDURE IF EXISTS Proc_GetByUserPass_Employee;

--
-- Drop procedure `Proc_Insert_Employee`
--
DROP PROCEDURE IF EXISTS Proc_Insert_Employee;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop procedure `Proc_Insert_Assign`
--
DROP PROCEDURE IF EXISTS Proc_Insert_Assign;

--
-- Drop table `assign`
--
DROP TABLE IF EXISTS assign;

--
-- Set default database
--
USE canh_qvc_task;

--
-- Create table `assign`
--
CREATE TABLE assign (
  AssignID char(36) NOT NULL DEFAULT '',
  EmployeeID char(36) NOT NULL DEFAULT '',
  JobID char(36) NOT NULL DEFAULT '',
  Description text DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  State int DEFAULT NULL COMMENT 'Đánh dấu xem là công việc này thuộc cá nhân hay công ty:  0 - cá nhân;  1  -  công ty',
  PRIMARY KEY (AssignID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng giao việc';

DELIMITER $$

--
-- Create procedure `Proc_Insert_Assign`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Insert_Assign (IN `@AssignID` char(36), IN `@EmployeeID` char(36), IN `@JobID` char(36), IN `@Description` text, IN `@CreatedDate` datetime, IN `@CreatedBy` varchar(100), IN `@ModifiedDate` datetime, IN `@ModifiedBy` varchar(100), IN `@State` int)
BEGIN
  INSERT INTO assign (AssignID, EmployeeID, JobID, Description, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, State)
    VALUES (`@AssignID`, `@EmployeeID`, `@JobID`, `@Description`, `@CreatedDate`, `@CreatedBy`, `@ModifiedDate`, `@ModifiedBy`, `@State`);
END
$$

DELIMITER ;

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeID char(36) NOT NULL DEFAULT '',
  EmployeeCode varchar(20) NOT NULL DEFAULT '',
  EmployeeName varchar(100) NOT NULL DEFAULT '',
  UserName varchar(128) NOT NULL DEFAULT '',
  Password varchar(128) NOT NULL DEFAULT '',
  AccountType tinyint DEFAULT NULL COMMENT 'Trạng thái tài khoản; 0: Ngưng sử dụng; 1: Đang sử dụng',
  DateOfBirth date DEFAULT NULL,
  Gender tinyint DEFAULT NULL COMMENT 'Giới tính; 0: Nữ; 1: Nam; 2: Khác',
  Email varchar(100) DEFAULT NULL,
  PhoneNumber varchar(50) DEFAULT NULL,
  Address varchar(255) DEFAULT NULL,
  CompanyID char(36) DEFAULT NULL,
  DepartmentID char(36) DEFAULT NULL,
  PositionID char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  Code int DEFAULT NULL,
  Role int DEFAULT NULL,
  PRIMARY KEY (EmployeeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng thông tin nhân viên';

--
-- Create index `Email` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX Email (Email);

--
-- Create index `EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX EmployeeCode (EmployeeCode);

--
-- Create index `UserName` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX UserName (UserName);

DELIMITER $$

--
-- Create procedure `Proc_Insert_Employee`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Insert_Employee (IN `@EmployeeID` char(36), IN `@EmployeeCode` varchar(20), IN `@EmployeeName` varchar(100), IN `@UserName` varchar(128), IN `@Password` varchar(128), IN `@AccountType` tinyint, IN `@DateOfBirth` date, IN `@Gender` tinyint, IN `@Email` varchar(100), IN `@PhoneNumber` varchar(50), IN `@Address` varchar(255), IN `@CompanyID` char(36), IN `@DepartmentID` char(36), IN `@PositionID` char(36), IN `@CreatedDate` datetime, IN `@CreatedBy` varchar(100), IN `@ModifiedDate` datetime, IN `@ModifiedBy` varchar(100), IN `@Code` int, IN `@Role` int)
BEGIN
  INSERT INTO employee (EmployeeID, EmployeeCode, EmployeeName, UserName, Password, AccountType, DateOfBirth, Gender, Email, PhoneNumber, Address, CompanyID, DepartmentID, PositionID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, Code, Role)
    VALUES (`@EmployeeID`, `@EmployeeCode`, `@EmployeeName`, `@UserName`, `@Password`, `@AccountType`, `@DateOfBirth`, `@Gender`, `@Email`, `@PhoneNumber`, `@Address`, `@CompanyID`, `@DepartmentID`, `@PositionID`, `@CreatedDate`, `@CreatedBy`, `@ModifiedDate`, `@ModifiedBy`, `@Code`, `@Role`);
END
$$

--
-- Create procedure `Proc_GetByUserPass_Employee`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetByUserPass_Employee (IN `@UserName` varchar(128), IN `@Email` varchar(100), IN `@Password` varchar(128))
COMMENT 'Kiểm tra đăng nhập'
BEGIN
  SELECT
    *
  FROM employee e
  WHERE (e.UserName = `@UserName`
  AND e.Password = `@Password`)
  OR (e.Email = `@Email`
  AND e.Password = `@Password`);
END
$$

--
-- Create procedure `Proc_GetAll_Employee`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAll_Employee ()
BEGIN
  SELECT
    *
  FROM employee e;
END
$$

DELIMITER ;

--
-- Create table `project`
--
CREATE TABLE project (
  ProjectID char(36) NOT NULL DEFAULT '',
  ProjectCode varchar(20) NOT NULL DEFAULT '',
  ProjectName varchar(255) NOT NULL DEFAULT '',
  DepartmentID char(36) NOT NULL DEFAULT '',
  StartDay date DEFAULT NULL,
  EndDay date DEFAULT NULL,
  Description text DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (ProjectID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1489,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng dự án';

--
-- Create index `ProjectCode` on table `project`
--
ALTER TABLE project
ADD UNIQUE INDEX ProjectCode (ProjectCode);

DELIMITER $$

--
-- Create procedure `Proc_Update_Project`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Update_Project (IN `@ProjectID` char(36), IN `@ProjectCode` varchar(20), IN `@ProjectName` varchar(255), IN `@DepartmentID` char(36), IN `@StartDay` date, IN `@EndDay` date, IN `@Description` text, IN `@ModifiedDate` datetime, IN `@ModifiedBy` varchar(100))
BEGIN
  UPDATE project p
  SET ProjectCode = `@ProjectCode`,
      ProjectName = `@ProjectName`,
      DepartmentID = `@DepartmentID`,
      StartDay = `@StartDay`,
      EndDay = `@EndDay`,
      Description = `@Description`,
      ModifiedDate = `@ModifiedDate`,
      ModifiedBy = `@ModifiedBy`
  WHERE ProjectID = `@ProjectID`;
END
$$

--
-- Create procedure `Proc_Insert_Project`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Insert_Project (IN `@ProjectID` char(36), IN `@ProjectCode` varchar(20), IN `@ProjectName` varchar(255),
IN `@DepartmentID` char(36), IN `@StartDay` date, IN `@EndDay` date, IN `@Description` text, IN `@CreatedDate` datetime, IN `@CreatedBy` varchar(100), IN `@ModifiedDate` datetime, IN `@ModifiedBy` varchar(100))
COMMENT 'Thêm mới dự án theo phòng ban'
BEGIN
  INSERT INTO project (ProjectID, ProjectCode, ProjectName, DepartmentID, StartDay, EndDay, Description, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (`@ProjectID`, `@ProjectCode`, `@ProjectName`, `@DepartmentID`, `@StartDay`, `@EndDay`, `@Description`, `@CreatedDate`, `@CreatedBy`, `@ModifiedDate`, `@ModifiedBy`);
END
$$

--
-- Create procedure `Proc_GetOneById_Project`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetOneById_Project (IN `@Id` char(36))
BEGIN
  SELECT
    *
  FROM project p
  WHERE p.ProjectID = `@Id`;
END
$$

--
-- Create procedure `Proc_GetById_Project`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetById_Project (IN `@Id` char(36))
COMMENT 'Lấy danh sách dự án theo id phòng ban'
BEGIN
  SELECT
    *
  FROM project p
  WHERE p.DepartmentID = `@Id`
  ORDER BY p.CreatedDate ASC;
END
$$

--
-- Create procedure `Proc_DeleteById_Project`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteById_Project (IN `@Id` char(36))
BEGIN
  DELETE
    FROM project
  WHERE ProjectID = `@Id`;
END
$$

DELIMITER ;

--
-- Create table `job`
--
CREATE TABLE job (
  JobID char(36) NOT NULL DEFAULT '',
  JobCode varchar(20) NOT NULL DEFAULT '',
  JobName varchar(255) NOT NULL DEFAULT '',
  ProjectID char(36) NOT NULL DEFAULT '',
  JobStatus tinyint DEFAULT NULL COMMENT 'Trạng thái công việc; 0: Cần thực hiện; 1: Đang thực hiện; 2: Đã hoàn thành;',
  JobTag tinyint DEFAULT NULL COMMENT 'Tag công việc; 0: Quan trọng; 1: Khần cấp',
  StartTime datetime DEFAULT NULL,
  EndTime datetime DEFAULT NULL,
  Description text DEFAULT NULL,
  ParentID char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (JobID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1260,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng công việc';

--
-- Create index `JobCode` on table `job`
--
ALTER TABLE job
ADD UNIQUE INDEX JobCode (JobCode);

DELIMITER $$

--
-- Create procedure `Proc_Update_Job`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Update_Job (IN `@JobID` char(36), IN `@JobCode` varchar(20), IN `@JobName` varchar(255), IN `@ProjectID` char(36), IN `@JobStatus` tinyint, IN `@JobTag` tinyint, IN `@StartTime` datetime, IN `@EndTime` datetime, IN `@Description` text, IN `@ParentID` char(36), IN `@ModifiedDate` datetime, IN `@ModifiedBy` varchar(100))
BEGIN
  UPDATE job j
  SET JobCode = `@JobCode`,
      JobName = `@JobName`,
      ProjectID = `@ProjectID`,
      JobStatus = `@JobStatus`,
      JobTag = `@JobTag`,
      StartTime = `@StartTime`,
      EndTime = `@EndTime`,
      Description = `@Description`,
      ParentID = `@ParentID`,
      ModifiedDate = `@ModifiedDate`,
      ModifiedBy = `@ModifiedBy`
  WHERE JobID = `@JobID`;
END
$$

--
-- Create procedure `Proc_Insert_Job`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Insert_Job (IN `@JobID` char(36), IN `@JobCode` varchar(20), IN `@JobName` varchar(255), IN `@ProjectID` char(36), IN `@JobStatus` tinyint, IN `@JobTag` tinyint, IN `@StartTime` datetime, IN `@EndTime` datetime, IN `@Description` text, IN `@ParentID` char(36), IN `@CreatedDate` datetime, IN `@CreatedBy` varchar(100), IN `@ModifiedDate` datetime, IN `@ModifiedBy` varchar(100))
COMMENT 'Thêm công việc'
BEGIN
  INSERT INTO job (JobID, JobCode, JobName, ProjectID, JobStatus, JobTag, StartTime, EndTime, Description, ParentID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (`@JobID`, `@JobCode`, `@JobName`, `@ProjectID`, `@JobStatus`, `@JobTag`, `@StartTime`, `@EndTime`, `@Description`, `@ParentID`, `@CreatedDate`, `@CreatedBy`, `@ModifiedDate`, `@ModifiedBy`);
END
$$

--
-- Create procedure `Proc_GetJob_Todo_ByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetJob_Todo_ByID (IN `@Id` char(36))
COMMENT 'Lấy danh sách công việc cần thực hiện theo dự án'
BEGIN
  SELECT
    *
  FROM job j
  WHERE j.ProjectID = `@Id`
  AND j.JobStatus = 0;
END
$$

--
-- Create procedure `Proc_GetJob_Processing_ByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetJob_Processing_ByID (IN `@Id` char(36))
BEGIN
  SELECT
    *
  FROM job j
  WHERE j.ProjectID = `@Id`
  AND j.JobStatus = 1;
END
$$

--
-- Create procedure `Proc_GetJob_OutOfDate_ByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetJob_OutOfDate_ByID (IN `@Id` char(36))
COMMENT 'Lấy danh sách công việc quá hạn theo id dự án'
BEGIN
  SELECT
    *
  FROM job j
  WHERE j.ProjectID = `@Id`
  AND j.EndTime < CURDATE()
  AND j.JobStatus <> 2;
END
$$

--
-- Create procedure `Proc_GetJob_Complete_ByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetJob_Complete_ByID (IN `@Id` char(36))
COMMENT 'Lấy danh sách công việc đã hoàn thành theo dự án'
BEGIN
  SELECT
    *
  FROM job j
  WHERE j.ProjectID = `@Id`
  AND j.JobStatus = 2;
END
$$

--
-- Create procedure `Proc_GetById_Job`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetById_Job (IN `@Id` char(36))
COMMENT 'Lấy danh sách công việc theo id'
BEGIN
  SELECT
    *
  FROM job j
  WHERE j.ProjectID = `@Id`
  ORDER BY j.CreatedDate ASC;
END
$$

--
-- Create procedure `Proc_DeleteById_Job`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteById_Job (IN `@Id` char(36))
BEGIN
  DELETE
    FROM job
  WHERE JobID = `@Id`;
END
$$

DELIMITER ;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentID char(36) NOT NULL DEFAULT '',
  DepartmentCode varchar(20) NOT NULL DEFAULT '',
  DepartmentName varchar(255) NOT NULL DEFAULT '',
  CompanyID char(36) DEFAULT '',
  ParentID char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (DepartmentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng phòng ban';

--
-- Create index `DepartmentCode` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX DepartmentCode (DepartmentCode);

DELIMITER $$

--
-- Create procedure `Proc_Update_Department`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Update_Department (IN `@DepartmentID` char(36), IN `@DepartmentCode` varchar(20), IN `@DepartmentName` varchar(255), IN `@CompanyID` char(36), IN `@ParentID` char(36), IN `@ModifiedDate` datetime, IN `@ModifiedBy` varchar(100))
BEGIN
  UPDATE department d
  SET DepartmentCode = `@DepartmentCode`,
      DepartmentName = `@DepartmentName`,
      CompanyID = `@CompanyID`,
      ParentID = `@ParentID`,
      ModifiedDate = `@ModifiedDate`,
      ModifiedBy = `@ModifiedBy`
  WHERE DepartmentID = `@DepartmentID`;
END
$$

--
-- Create procedure `Proc_Insert_Department`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Insert_Department (IN `@DepartmentID` char(36), IN `@DepartmentCode` varchar(20), IN `@DepartmentName` varchar(255), IN `@CompanyID` char(36), IN `@ParentID` char(36), IN `@CreatedDate` datetime, IN `@CreatedBy` varchar(100), IN `@ModifiedDate` datetime, IN `@ModifiedBy` varchar(100))
COMMENT 'Thêm mới phòng ban'
BEGIN
  INSERT INTO department (DepartmentID, DepartmentCode, DepartmentName, CompanyID, ParentID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (`@DepartmentID`, `@DepartmentCode`, `@DepartmentName`, `@CompanyID`, `@ParentID`, `@CreatedDate`, `@CreatedBy`, `@ModifiedDate`, `@ModifiedBy`);
END
$$

--
-- Create procedure `Proc_GetOneById_Department`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetOneById_Department (IN `@Id` char(36))
BEGIN
  SELECT
    *
  FROM department d
  WHERE d.DepartmentID = `@Id`;
END
$$

--
-- Create procedure `Proc_GetAll_MyTask`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAll_MyTask (IN `@Id` char(36))
BEGIN
  SELECT
    a.*,
    j.*,
    e.EmployeeName,
    p.ProjectName,
    d.DepartmentName
  FROM assign a
    INNER JOIN job j
      ON a.JobID = j.JobID
    INNER JOIN employee e
      ON a.EmployeeID = e.EmployeeID
    INNER JOIN project p
      ON j.ProjectID = p.ProjectID
    INNER JOIN department d
      ON p.DepartmentID = d.DepartmentID
  WHERE a.EmployeeID = `@Id`;
END
$$

--
-- Create procedure `Proc_GetAll_Department`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAll_Department ()
COMMENT 'Lất tất cả danh sách phòng ban'
BEGIN
  SELECT
    *
  FROM department d
  ORDER BY d.CreatedDate ASC;
END
$$

--
-- Create procedure `Proc_DeleteById_Department`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteById_Department (IN `@Id` char(36))
BEGIN
  DELETE
    FROM department
  WHERE DepartmentID = `@Id`;
END
$$

DELIMITER ;

--
-- Create table `role`
--
CREATE TABLE role (
  RoleID varchar(255) NOT NULL DEFAULT '',
  Access tinyint NOT NULL,
  Description text DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (RoleID)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng phân quyền';

--
-- Create table `position`
--
CREATE TABLE position (
  PositionID char(36) NOT NULL DEFAULT '',
  PositionCode varchar(20) NOT NULL DEFAULT '',
  PositionName varchar(100) NOT NULL DEFAULT '',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (PositionID)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng vị trí công việc';

--
-- Create index `PositionCode` on table `position`
--
ALTER TABLE position
ADD UNIQUE INDEX PositionCode (PositionCode);

--
-- Create table `company`
--
CREATE TABLE company (
  CompanyID char(36) NOT NULL DEFAULT '',
  CompanyCode varchar(128) NOT NULL DEFAULT '',
  CompanyName varchar(255) NOT NULL DEFAULT '',
  Email varchar(100) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (CompanyID)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng tên công ty';

--
-- Create index `CompanyCode` on table `company`
--
ALTER TABLE company
ADD UNIQUE INDEX CompanyCode (CompanyCode);

-- 
-- Dumping data for table role
--
-- Table canh_qvc_task.role does not contain any data (it is empty)

-- 
-- Dumping data for table project
--
INSERT INTO project VALUES
('b13bbcbd-9fa1-4454-ae88-4d86fdeab91f', 'PR27838', 'Dự án cá nhân trong danh mục cảnh', '8ceab86b-ab8c-47c2-a873-2e8bbee5b889', '0001-01-01', '0001-01-01', NULL, '2023-03-01 01:44:33', 'Quách Cảnh', '2023-03-01 01:44:33', NULL),
('b5940c84-b0a1-4b18-a130-46251288e2b1', 'PR44358', 'Dự án trong phòng ban', 'f82989ff-277f-4ed6-98ac-c040643f6bb9', '0001-01-01', '0001-01-01', NULL, '2023-03-01 01:45:05', 'Quách Cảnh', '2023-03-01 01:45:05', NULL),
('b9a15672-d10d-43f4-8a8b-b1dd24d3e16d', 'CONGVIECCANHAN', 'Công việc cá nhân', '7915b201-e6b8-4e61-9a49-fc5ef6831462', '2023-02-28', NULL, '', '2023-02-28 22:27:22', 'Quách Cảnh', '2023-02-28 22:27:22', ''),
('bb042ff8-1e0f-4e5f-bfd8-2319893e0241', 'PR56936', 'Dự án trang tạo', '0df8e3c2-4f9b-4e23-a829-c1bc4a76a860', '0001-01-01', '0001-01-01', NULL, '2023-03-01 01:46:20', 'Thuỳ Trang', '2023-03-01 01:46:20', NULL);

-- 
-- Dumping data for table position
--
-- Table canh_qvc_task.position does not contain any data (it is empty)

-- 
-- Dumping data for table job
--
INSERT INTO job VALUES
('047ba58a-587e-45d6-ba6b-e9ee5c4be9c5', 'JB62418', 'Giao cho Cảnh ở công ty', 'bb042ff8-1e0f-4e5f-bfd8-2319893e0241', 0, 0, '2023-03-06 15:36:00', '2023-03-15 15:36:00', 'Giao cho cảnh', NULL, '2023-03-01 22:33:51', NULL, '2023-03-01 22:33:51', NULL),
('0c1f479c-9d3b-48c8-af10-f4a6ebc08175', 'JB90625', 'Cảnh tạo cv cá nhân', 'b13bbcbd-9fa1-4454-ae88-4d86fdeab91f', 1, NULL, NULL, NULL, 'ok', NULL, '2023-03-01 01:47:29', NULL, '2023-03-01 22:38:26', 'Quách Cảnh'),
('317d4a4d-73f2-48ec-b9f6-8d44fb56b2c5', 'JB12566', 'Gia iveecj có state', 'bb042ff8-1e0f-4e5f-bfd8-2319893e0241', 0, NULL, NULL, NULL, NULL, NULL, '2023-03-01 23:49:41', NULL, '2023-03-01 23:49:41', NULL),
('49635d29-cf39-4917-95af-516ba889bc65', 'JB62091', 'cv1', 'b13bbcbd-9fa1-4454-ae88-4d86fdeab91f', 2, NULL, NULL, NULL, NULL, '0c1f479c-9d3b-48c8-af10-f4a6ebc08175', '2023-03-01 01:47:29', NULL, '2023-03-01 22:38:33', 'Quách Cảnh'),
('4d349826-b282-43b1-9758-85919285b161', 'JB04986', 'aaaaaaaaaaaa', 'b5940c84-b0a1-4b18-a130-46251288e2b1', 0, NULL, NULL, NULL, NULL, NULL, '2023-03-01 01:59:10', NULL, '2023-03-01 01:59:10', NULL),
('556fbcd0-0bcb-418b-8ae5-4c3fb9a43a67', 'JB50612', 'Bán quần áo', 'b9a15672-d10d-43f4-8a8b-b1dd24d3e16d', 0, NULL, '2023-02-26 15:44:00', '2023-03-23 15:47:00', NULL, NULL, '2023-03-01 01:53:31', NULL, '2023-03-01 22:42:34', 'Quách Cảnh'),
('5a6df457-63e9-49f9-8d19-ac9bf095c712', 'JB25992', 'Thử ass', 'bb042ff8-1e0f-4e5f-bfd8-2319893e0241', 0, NULL, NULL, NULL, NULL, NULL, '2023-03-01 01:50:12', NULL, '2023-03-01 01:50:12', NULL),
('7dd8ac4e-0ef2-437c-9a79-01b5413ae570', 'JB95072', 'Mua sắm cá nhân', 'b9a15672-d10d-43f4-8a8b-b1dd24d3e16d', 2, NULL, '2023-03-08 15:36:00', '2023-03-27 09:35:00', 'sd', NULL, '2023-03-01 22:35:15', NULL, '2023-03-01 22:42:43', 'Quách Cảnh'),
('85a9325e-eca7-4b35-b4d3-7b6bbac04341', 'JB06149', 'Cảnh tạo cv công ty', 'bb042ff8-1e0f-4e5f-bfd8-2319893e0241', 0, NULL, NULL, NULL, NULL, NULL, '2023-03-01 01:48:41', NULL, '2023-03-01 01:48:41', NULL),
('a5e38f1e-13e2-4591-90b8-334e7dbd3e68', 'JB78283', 'cv2', 'b13bbcbd-9fa1-4454-ae88-4d86fdeab91f', 0, NULL, NULL, NULL, NULL, '0c1f479c-9d3b-48c8-af10-f4a6ebc08175', '2023-03-01 01:47:29', NULL, '2023-03-01 01:47:29', NULL),
('c445921d-cd9a-419e-90ab-9c3be67f6868', 'JB33215', 'Quá hạn', 'b13bbcbd-9fa1-4454-ae88-4d86fdeab91f', 0, NULL, '2023-03-01 15:40:00', '2023-02-19 15:43:00', NULL, NULL, '2023-03-01 22:39:09', NULL, '2023-03-01 22:39:09', NULL),
('d8b1872f-b41d-43a8-a678-c0a5f728f7fb', 'JB37684', 'Giao cho cảnh có state', 'bb042ff8-1e0f-4e5f-bfd8-2319893e0241', 0, NULL, NULL, NULL, NULL, NULL, '2023-03-01 23:52:56', NULL, '2023-03-01 23:52:56', NULL),
('ea3a066b-3b9d-4aae-86df-413e23a77a67', 'JB57576', 'CV cho Trang', 'bb042ff8-1e0f-4e5f-bfd8-2319893e0241', 0, NULL, NULL, NULL, NULL, NULL, '2023-03-01 01:51:14', NULL, '2023-03-01 01:51:14', NULL);

-- 
-- Dumping data for table employee
--
INSERT INTO employee VALUES
('ce0a72d5-cf4c-4fbd-a728-cf16f368b848', 'trang', 'Thuỳ Trang', 'trang', '123', 1, '1999-08-28', 0, 'thuytrang1999vu@gmail.com', '0955444333', 'Hà Nội', NULL, NULL, NULL, '2023-02-28 23:09:30', NULL, '2023-02-28 23:09:30', NULL, 0, 0),
('f66e0fe6-c9bf-4c03-baee-63409e389295', 'canh', 'Quách Cảnh', 'canh', '123', 1, '1999-06-01', 1, 'canhquach45@gmail.com', '0987666555', 'Hà Nội', NULL, NULL, NULL, '2023-02-28 22:27:22', NULL, '2023-02-28 22:27:22', NULL, 0, 0);

-- 
-- Dumping data for table department
--
INSERT INTO department VALUES
('0df8e3c2-4f9b-4e23-a829-c1bc4a76a860', 'DP79367', 'Phòng ban trang tạo', '157474a7-44eb-47a0-8a9d-5afe675c867c', NULL, '2023-03-01 01:44:05', 'Thuỳ Trang', '2023-03-01 01:44:05', NULL),
('7915b201-e6b8-4e61-9a49-fc5ef6831462', 'CANHAN', 'Cá nhân', NULL, NULL, '2023-02-28 22:27:22', 'Quách Cảnh', '2023-02-28 22:27:22', ''),
('8ceab86b-ab8c-47c2-a873-2e8bbee5b889', 'DP06897', 'Danh mục cá nhân của Cảnh', NULL, NULL, '2023-03-01 01:42:39', 'Quách Cảnh', '2023-03-01 01:42:39', NULL),
('f82989ff-277f-4ed6-98ac-c040643f6bb9', 'DP92576', 'Phòng ban của cảnh', '157474a7-44eb-47a0-8a9d-5afe675c867c', NULL, '2023-03-01 01:43:05', 'Quách Cảnh', '2023-03-01 01:43:05', NULL);

-- 
-- Dumping data for table company
--
-- Table canh_qvc_task.company does not contain any data (it is empty)

-- 
-- Dumping data for table assign
--
INSERT INTO assign VALUES
('0077f55e-6f28-4077-8ee1-3bf8b49189d9', 'f66e0fe6-c9bf-4c03-baee-63409e389295', '047ba58a-587e-45d6-ba6b-e9ee5c4be9c5', NULL, '2023-03-01 22:33:51', 'Thuỳ Trang', '2023-03-01 22:33:51', NULL, 0),
('034956db-de9e-49e9-a2cf-6c9b7b028194', 'f66e0fe6-c9bf-4c03-baee-63409e389295', '556fbcd0-0bcb-418b-8ae5-4c3fb9a43a67', NULL, '2023-03-01 01:53:31', 'Quách Cảnh', '2023-03-01 01:53:31', NULL, 1),
('209639f6-d292-42f1-86f5-fb3269fb38c6', 'f66e0fe6-c9bf-4c03-baee-63409e389295', '7dd8ac4e-0ef2-437c-9a79-01b5413ae570', NULL, '2023-03-01 22:35:15', 'Quách Cảnh', '2023-03-01 22:35:15', NULL, 0),
('23a2abc0-bc91-46f6-ba7c-cb512447841a', 'f66e0fe6-c9bf-4c03-baee-63409e389295', 'd8b1872f-b41d-43a8-a678-c0a5f728f7fb', NULL, '2023-03-01 23:52:56', 'Thuỳ Trang', '2023-03-01 23:52:56', NULL, 1),
('251bdb0a-7487-4528-b6cf-cc46a2e2bfab', 'f66e0fe6-c9bf-4c03-baee-63409e389295', '4d349826-b282-43b1-9758-85919285b161', NULL, '2023-03-01 01:59:10', 'Thuỳ Trang', '2023-03-01 01:59:10', NULL, 0),
('31ea6072-b7d0-4bfe-b085-f63cf878c972', 'f66e0fe6-c9bf-4c03-baee-63409e389295', '0c1f479c-9d3b-48c8-af10-f4a6ebc08175', NULL, '2023-03-01 01:47:29', 'Quách Cảnh', '2023-03-01 01:47:29', NULL, 1),
('5704bfd5-b2d1-4995-b47a-4e0f1a1a3367', 'ce0a72d5-cf4c-4fbd-a728-cf16f368b848', 'ea3a066b-3b9d-4aae-86df-413e23a77a67', NULL, '2023-03-01 01:51:14', 'Quách Cảnh', '2023-03-01 01:51:14', NULL, 1),
('c1c0d16e-6efe-437b-836c-a8af29642ef8', 'f66e0fe6-c9bf-4c03-baee-63409e389295', 'c445921d-cd9a-419e-90ab-9c3be67f6868', NULL, '2023-03-01 22:39:09', 'Quách Cảnh', '2023-03-01 22:39:09', NULL, 1);

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;