--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 24/2/2023 1:04:09 AM
-- Server version: 8.0.32
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE quachcanh_qvc_task;

--
-- Drop procedure `Proc_Inserts_Job`
--
DROP PROCEDURE IF EXISTS Proc_Inserts_Job;

--
-- Drop table `assign`
--
DROP TABLE IF EXISTS assign;

--
-- Drop table `company`
--
DROP TABLE IF EXISTS company;

--
-- Drop table `position`
--
DROP TABLE IF EXISTS position;

--
-- Drop table `role`
--
DROP TABLE IF EXISTS role;

--
-- Drop procedure `Proc_GetAll_Department`
--
DROP PROCEDURE IF EXISTS Proc_GetAll_Department;

--
-- Drop procedure `Proc_Insert_Department`
--
DROP PROCEDURE IF EXISTS Proc_Insert_Department;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop procedure `Proc_GetAll_Employee`
--
DROP PROCEDURE IF EXISTS Proc_GetAll_Employee;

--
-- Drop procedure `Proc_GetByUserPass_Employee`
--
DROP PROCEDURE IF EXISTS Proc_GetByUserPass_Employee;

--
-- Drop procedure `Proc_Insert_Employee`
--
DROP PROCEDURE IF EXISTS Proc_Insert_Employee;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop procedure `Proc_GetById_Job`
--
DROP PROCEDURE IF EXISTS Proc_GetById_Job;

--
-- Drop procedure `Proc_GetJob_Complete_ByID`
--
DROP PROCEDURE IF EXISTS Proc_GetJob_Complete_ByID;

--
-- Drop procedure `Proc_GetJob_OutOfDate_ByID`
--
DROP PROCEDURE IF EXISTS Proc_GetJob_OutOfDate_ByID;

--
-- Drop procedure `Proc_GetJob_Processing_ByID`
--
DROP PROCEDURE IF EXISTS Proc_GetJob_Processing_ByID;

--
-- Drop procedure `Proc_GetJob_Todo_ByID`
--
DROP PROCEDURE IF EXISTS Proc_GetJob_Todo_ByID;

--
-- Drop procedure `Proc_Insert_Job`
--
DROP PROCEDURE IF EXISTS Proc_Insert_Job;

--
-- Drop table `job`
--
DROP TABLE IF EXISTS job;

--
-- Drop procedure `Proc_GetById_Project`
--
DROP PROCEDURE IF EXISTS Proc_GetById_Project;

--
-- Drop procedure `Proc_Insert_Project`
--
DROP PROCEDURE IF EXISTS Proc_Insert_Project;

--
-- Drop table `project`
--
DROP TABLE IF EXISTS project;

--
-- Set default database
--
USE quachcanh_qvc_task;

--
-- Create table `project`
--
CREATE TABLE project (
  ProjectID char(36) NOT NULL DEFAULT '',
  ProjectCode varchar(20) NOT NULL DEFAULT '',
  ProjectName varchar(255) NOT NULL DEFAULT '',
  DepartmentID char(36) NOT NULL DEFAULT '',
  StartDay date DEFAULT NULL,
  EndDay date DEFAULT NULL,
  Description text DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (ProjectID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1489,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng dự án';

--
-- Create index `ProjectCode` on table `project`
--
ALTER TABLE project
ADD UNIQUE INDEX ProjectCode (ProjectCode);

DELIMITER $$

--
-- Create procedure `Proc_Insert_Project`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Insert_Project (IN `@ProjectID` char(36), IN `@ProjectCode` varchar(20), IN `@ProjectName` varchar(255),
IN `@DepartmentID` char(36), IN `@StartDay` date, IN `@EndDay` date, IN `@Description` text, IN `@CreatedDate` datetime, IN `@CreatedBy` varchar(100), IN `@ModifiedDate` datetime, IN `@ModifiedBy` varchar(100))
COMMENT 'Thêm mới dự án theo phòng ban'
BEGIN
  INSERT INTO project (ProjectID, ProjectCode, ProjectName, DepartmentID, StartDay, EndDay, Description, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (`@ProjectID`, `@ProjectCode`, `@ProjectName`, `@DepartmentID`, `@StartDay`, `@EndDay`, `@Description`, `@CreatedDate`, `@CreatedBy`, `@ModifiedDate`, `@ModifiedBy`);
END
$$

--
-- Create procedure `Proc_GetById_Project`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetById_Project (IN `@Id` char(36))
COMMENT 'Lấy danh sách dự án theo id phòng ban'
BEGIN
  SELECT
    *
  FROM project p
  WHERE p.DepartmentID = `@Id`
  ORDER BY p.CreatedDate ASC;
END
$$

DELIMITER ;

--
-- Create table `job`
--
CREATE TABLE job (
  JobID char(36) NOT NULL DEFAULT '',
  JobCode varchar(20) NOT NULL DEFAULT '',
  JobName varchar(255) NOT NULL DEFAULT '',
  ProjectID char(36) NOT NULL DEFAULT '',
  JobStatus tinyint DEFAULT NULL COMMENT 'Trạng thái công việc; 0: Cần thực hiện; 1: Đang thực hiện; 2: Đã hoàn thành;',
  JobTag tinyint DEFAULT NULL COMMENT 'Tag công việc; 0: Quan trọng; 1: Khần cấp',
  StartTime datetime DEFAULT NULL,
  EndTime datetime DEFAULT NULL,
  Description text DEFAULT NULL,
  ParentID char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (JobID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng công việc';

--
-- Create index `JobCode` on table `job`
--
ALTER TABLE job
ADD UNIQUE INDEX JobCode (JobCode);

DELIMITER $$

--
-- Create procedure `Proc_Insert_Job`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Insert_Job (IN `@JobID` char(36), IN `@JobCode` varchar(20), IN `@JobName` varchar(255), IN `@ProjectID` char(36), IN `@JobStatus` tinyint, IN `@JobTag` tinyint, IN `@StartTime` datetime, IN `@EndTime` datetime, IN `@Description` text, IN `@ParentID` char(36), IN `@CreatedDate` datetime, IN `@CreatedBy` varchar(100), IN `@ModifiedDate` datetime, IN `@ModifiedBy` varchar(100))
COMMENT 'Thêm công việc'
BEGIN
  INSERT INTO job (JobID, JobCode, JobName, ProjectID, JobStatus, JobTag, StartTime, EndTime, Description, ParentID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (`@JobID`, `@JobCode`, `@JobName`, `@ProjectID`, `@JobStatus`, `@JobTag`, `@StartTime`, `@EndTime`, `@Description`, `@ParentID`, `@CreatedDate`, `@CreatedBy`, `@ModifiedDate`, `@ModifiedBy`);
END
$$

--
-- Create procedure `Proc_GetJob_Todo_ByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetJob_Todo_ByID (IN `@Id` char(36))
COMMENT 'Lấy danh sách công việc cần thực hiện theo dự án'
BEGIN
  SELECT
    *
  FROM job j
  WHERE j.ProjectID = `@Id`
  AND j.JobStatus = 0;
END
$$

--
-- Create procedure `Proc_GetJob_Processing_ByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetJob_Processing_ByID (IN `@Id` char(36))
BEGIN
  SELECT
    *
  FROM job j
  WHERE j.ProjectID = `@Id`
  AND j.JobStatus = 1;
END
$$

--
-- Create procedure `Proc_GetJob_OutOfDate_ByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetJob_OutOfDate_ByID (IN `@Id` char(36))
COMMENT 'Lấy danh sách công việc quá hạn theo id dự án'
BEGIN
  SELECT
    *
  FROM job j
  WHERE j.ProjectID = `@Id`
  AND j.EndTime < CURDATE()
  AND j.JobStatus <> 2;
END
$$

--
-- Create procedure `Proc_GetJob_Complete_ByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetJob_Complete_ByID (IN `@Id` char(36))
COMMENT 'Lấy danh sách công việc đã hoàn thành theo dự án'
BEGIN
  SELECT
    *
  FROM job j
  WHERE j.ProjectID = `@Id`
  AND j.JobStatus = 2;
END
$$

--
-- Create procedure `Proc_GetById_Job`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetById_Job (IN `@Id` char(36))
COMMENT 'Lấy danh sách công việc theo id'
BEGIN
  SELECT
    *
  FROM job j
  WHERE j.ProjectID = `@Id`
  ORDER BY j.CreatedDate ASC;
END
$$

DELIMITER ;

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeID char(36) NOT NULL DEFAULT '',
  EmployeeCode varchar(20) NOT NULL DEFAULT '',
  EmployeeName varchar(100) NOT NULL DEFAULT '',
  UserName varchar(128) NOT NULL DEFAULT '',
  Password varchar(128) NOT NULL DEFAULT '',
  AccountType tinyint DEFAULT NULL COMMENT 'Trạng thái tài khoản; 0: Ngưng sử dụng; 1: Đang sử dụng',
  DateOfBirth date DEFAULT NULL,
  Gender tinyint DEFAULT NULL COMMENT 'Giới tính; 0: Nữ; 1: Nam; 2: Khác',
  Email varchar(100) DEFAULT NULL,
  PhoneNumber varchar(50) DEFAULT NULL,
  Address varchar(255) DEFAULT NULL,
  CompanyID char(36) DEFAULT NULL,
  DepartmentID char(36) DEFAULT NULL,
  PositionID char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  Code int DEFAULT NULL,
  PRIMARY KEY (EmployeeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng thông tin nhân viên';

--
-- Create index `Email` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX Email (Email);

--
-- Create index `EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX EmployeeCode (EmployeeCode);

--
-- Create index `UserName` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX UserName (UserName);

DELIMITER $$

--
-- Create procedure `Proc_Insert_Employee`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Insert_Employee (IN `@EmployeeID` char(36), IN `@EmployeeCode` varchar(20), IN `@EmployeeName` varchar(100), IN `@UserName` varchar(128), IN `@Password` varchar(128), IN `@AccountType` tinyint, IN `@DateOfBirth` date, IN `@Gender` tinyint, IN `@Email` varchar(100), IN `@PhoneNumber` varchar(50), IN `@Address` varchar(255), IN `@CompanyID` char(36), IN `@DepartmentID` char(36), IN `@PositionID` char(36), IN `@CreatedDate` datetime, IN `@CreatedBy` varchar(100), IN `@ModifiedDate` datetime, IN `@ModifiedBy` varchar(100), IN `@Code` int)
BEGIN
  INSERT INTO employee (EmployeeID, EmployeeCode, EmployeeName, UserName, Password, AccountType, DateOfBirth, Gender, Email, PhoneNumber, Address, CompanyID, DepartmentID, PositionID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, Code)
    VALUES (`@EmployeeID`, `@EmployeeCode`, `@EmployeeName`, `@UserName`, `@Password`, `@AccountType`, `@DateOfBirth`, `@Gender`, `@Email`, `@PhoneNumber`, `@Address`, `@CompanyID`, `@DepartmentID`, `@PositionID`, `@CreatedDate`, `@CreatedBy`, `@ModifiedDate`, `@ModifiedBy`, `@Code`);
END
$$

--
-- Create procedure `Proc_GetByUserPass_Employee`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetByUserPass_Employee (IN `@UserName` varchar(128), IN `@Email` varchar(100), IN `@Password` varchar(128))
COMMENT 'Kiểm tra đăng nhập'
BEGIN
  SELECT
    *
  FROM employee e
  WHERE (e.UserName = `@UserName`
  AND e.Password = `@Password`)
  OR (e.Email = `@Email`
  AND e.Password = `@Password`);
END
$$

--
-- Create procedure `Proc_GetAll_Employee`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAll_Employee ()
BEGIN
  SELECT
    *
  FROM employee e;
END
$$

DELIMITER ;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentID char(36) NOT NULL DEFAULT '',
  DepartmentCode varchar(20) NOT NULL DEFAULT '',
  DepartmentName varchar(255) NOT NULL DEFAULT '',
  CompanyID char(36) DEFAULT '',
  ParentID char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (DepartmentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng phòng ban';

--
-- Create index `DepartmentCode` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX DepartmentCode (DepartmentCode);

DELIMITER $$

--
-- Create procedure `Proc_Insert_Department`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Insert_Department (IN `@DepartmentID` char(36), IN `@DepartmentCode` varchar(20), IN `@DepartmentName` varchar(255), IN `@CompanyID` char(36), IN `@ParentID` char(36), IN `@CreatedDate` datetime, IN `@CreatedBy` varchar(100), IN `@ModifiedDate` datetime, IN `@ModifiedBy` varchar(100))
COMMENT 'Thêm mới phòng ban'
BEGIN
  INSERT INTO department (DepartmentID, DepartmentCode, DepartmentName, CompanyID, ParentID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (`@DepartmentID`, `@DepartmentCode`, `@DepartmentName`, `@CompanyID`, `@ParentID`, `@CreatedDate`, `@CreatedBy`, `@ModifiedDate`, `@ModifiedBy`);
END
$$

--
-- Create procedure `Proc_GetAll_Department`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAll_Department ()
COMMENT 'Lất tất cả danh sách phòng ban'
BEGIN
  SELECT
    *
  FROM department d
  ORDER BY d.CreatedDate ASC;
END
$$

DELIMITER ;

--
-- Create table `role`
--
CREATE TABLE role (
  RoleID varchar(255) NOT NULL DEFAULT '',
  Access tinyint NOT NULL,
  Description text DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (RoleID)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng phân quyền';

--
-- Create table `position`
--
CREATE TABLE position (
  PositionID char(36) NOT NULL DEFAULT '',
  PositionCode varchar(20) NOT NULL DEFAULT '',
  PositionName varchar(100) NOT NULL DEFAULT '',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (PositionID)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng vị trí công việc';

--
-- Create index `PositionCode` on table `position`
--
ALTER TABLE position
ADD UNIQUE INDEX PositionCode (PositionCode);

--
-- Create table `company`
--
CREATE TABLE company (
  CompanyID char(36) NOT NULL DEFAULT '',
  CompanyCode varchar(128) NOT NULL DEFAULT '',
  CompanyName varchar(255) NOT NULL DEFAULT '',
  Email varchar(100) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (CompanyID)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng tên công ty';

--
-- Create index `CompanyCode` on table `company`
--
ALTER TABLE company
ADD UNIQUE INDEX CompanyCode (CompanyCode);

--
-- Create table `assign`
--
CREATE TABLE assign (
  AssignID char(36) NOT NULL DEFAULT '',
  EmployeeID char(36) NOT NULL DEFAULT '',
  JobID char(36) NOT NULL DEFAULT '',
  Description text DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (AssignID)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng giao việc';

DELIMITER $$

--
-- Create procedure `Proc_Inserts_Job`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Inserts_Job (IN `@Values` text)
COMMENT 'Thêm mới nhiều công việc'
BEGIN
  SET @columnInput = 'INSERT INTO job (JobID, JobCode, JobName, ProjectID, JobStatus, JobTag, StartTime, EndTime, Description, ParentID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES ';
  SET @filterQuery = CONCAT(@columnInput, `@Values`);
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
END
$$

DELIMITER ;

-- 
-- Dumping data for table role
--
-- Table quachcanh_qvc_task.role does not contain any data (it is empty)

-- 
-- Dumping data for table project
--

-- 
-- Dumping data for table position
--
-- Table quachcanh_qvc_task.position does not contain any data (it is empty)

-- 
-- Dumping data for table job
--

-- 
-- Dumping data for table employee
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table company
--
-- Table quachcanh_qvc_task.company does not contain any data (it is empty)

-- 
-- Dumping data for table assign
--
-- Table quachcanh_qvc_task.assign does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;